<UserControl x:Class="TeklaApp.Views.Pages.CastUnitToolsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/ModernTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel>

            <!-- Tools -->
            <Border Background="#F9FEFF" BorderBrush="#B2EBF2" BorderThickness="1" Padding="10" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="CAST UNIT ACTIONS" FontSize="12" FontWeight="Bold" Foreground="#005A9E" Margin="0,0,0,10"/>
                    <WrapPanel Orientation="Horizontal">
                        <Button Name="btnAddPartsToCastUnit" Content="Add Parts to Cast Unit" Margin="0,0,10,10" Width="180" Height="40" Click="BtnAddPartsToCastUnit_Click" Style="{StaticResource PrimaryButtonStyle}" ToolTip="Select Main Part, then sweep select parts to add"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
